<html>
	<head>
		<title>Delicioso landia</title>


	<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />

	<link rel="stylesheet"
		  type="text/css"
		  href="styles.css"
	      />	
	</head>
	<body>
		<a 
		href="index.html">
			Inicio
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
			Información sobre mi
		</a>
		&nbsp;
		<a 
		href="contact.html" class="greenlink">
			Mi contacto
		</a>

		</hr>

	<div class="container">
		<h1> deliciosolandia </h1>
   
		<div class="row">
			<div class="col-md-5 thin_border">
				Delicioso landia
              ¿Que es delicioso Landia? 
             Delicioso Landia es una empresa creada por el chef Carlos Oreyana su principal
             objetivo es hacer los mejores postres y darles un toque original en la respeta fue creada a partir de 2005 y hasta el momento esta en el top 8 de los mejores restaurantes de postres
             ¿Que ofrecemos? 
             Deliciosolandia te ofrece estos grandiosos postres en unas ofertas que uff no las tienes que dejar pasar y por eso nosotros te lo traemos a tus manos desde esta pagina web pudes hacer click en la comida que quieras llevar seleccionas cuantas porciones deseas y lo que le quieras agregar y en unos minutos estara en la puerta de tu casa
			</div>
			<div class="col-md-5 thin_border">
			  <p> Disfruta de nuestros productos </p>
				<aside>
              <p>
	         <blockquote><img src="grhaphi\pastel de coco con cerezas.jpg" width="50" height="50"> <br> <p> pastel de coco con cerezas </p></blockquote> 
	         <blockquote><img src="grhaphi\flan de miel.jpg" width="50" height="50"> <br> <p> Flan de miel de maple </p> </blockquote>
	         <blockquote><img src="grhaphi\torta de zanahoria.jpg" width="50" height="50"> <br> <p> torta de zanahoria </p> </blockquote>
	         <blockquote><img src="grhaphi\limon.jpg" width="50" height="50"> <br> <p> pastel de limon </p> </blockquote> 
	         <blockquote><img src="grhaphi\pastel de helado.jpg" width="50" height="50"> <br> <p> pastel de elado diferentes sabores </p> </blockquote> 
	         </p>
	         </aside>
			</div>
		</div>
	</div>

	</body>
</html>







